# AndroidPlayground

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wei/playground/androidplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/playground/androidplayground/: MainActivity.java
app/src/main/java/com/wei/playground/androidplayground/activity/: AnotherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml  content_another.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wei/playground/androidplayground/: ExampleUnitTest.java
